<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display navigation directions</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
    h1{
        position: absolute;
        font-family: sans-serif;
        font-size: 2.5rem;
    
        border: 1px solid #bcbcbc;
        padding: 1rem;
        color: #bcbcbc;
        cursor: pointer;
        top: 1%px;
        left: 50%;
        text-align: center;
        padding: 10px;
        z-index: 10;
    }
    h1:hover{
        border: 1px solid white;
        background-color: rgba(0, 0, 0, .2);
        color: white;
    }
    
body { margin: 0; padding: 0; 

}
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
    <h1>Maps</h1>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css">
<div id="map"></div>

<script src="index.js"></script>
</body>
</html>

<!-- mapbox es para crear un mini mapa o mapa 
para añadir a tu pagina o local su ubicacion -->

<!-- https://github.com/mapbox/mapbox-gl-directions
este es el github para entrar a ver el example -->

<!-- https://docs.mapbox.com/mapbox-gl-js/example/mapbox-gl-directions/
aqui esta para copiar el template de como hacer el google maps
-->